CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE HIBERNATE_SEQUENCE AS INTEGER START WITH 13 
CREATE MEMORY TABLE ACTIVITY(ID INTEGER NOT NULL PRIMARY KEY,ACTIVITY VARCHAR(255),DESCRIPTION VARCHAR(255),DURATION INTEGER NOT NULL,STAFF_ID INTEGER)
CREATE MEMORY TABLE BOOKING(ID INTEGER NOT NULL PRIMARY KEY,ENDTIME TIMESTAMP,ISBOOKED BOOLEAN,NOTES VARCHAR(255),STARTTIME TIMESTAMP,ACTIVITY_ID INTEGER,CUSTOMER_ID INTEGER,CONSTRAINT FKLC3NERQ7FMMKC1LB55AEVHRLC FOREIGN KEY(ACTIVITY_ID) REFERENCES ACTIVITY(ID))
CREATE MEMORY TABLE CUSTOMER(ID INTEGER NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NAME VARCHAR(255),TELEPHONE VARCHAR(255))
CREATE MEMORY TABLE STAFF(ID INTEGER NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NAME VARCHAR(255),PHONENUMBER VARCHAR(255))
ALTER TABLE ACTIVITY ADD CONSTRAINT FKQJK1HSCEW1YY0CTB5KLNW91PW FOREIGN KEY(STAFF_ID) REFERENCES STAFF(ID)
ALTER TABLE BOOKING ADD CONSTRAINT FK4QEKEKP5XG6S74M9ICF4782HL FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ACTIVITY VALUES(8,'BOXING','Boxing workout',90,5)
INSERT INTO ACTIVITY VALUES(9,'SPA','Relaxing spa experience',60,5)
INSERT INTO ACTIVITY VALUES(10,'CROSSFIT','Intense workout',45,6)
INSERT INTO ACTIVITY VALUES(11,'POOL','Relaxing pool',60,7)
INSERT INTO ACTIVITY VALUES(12,'ZUMBA','Intese dance workout',60,5)
INSERT INTO CUSTOMER VALUES(1,'berit@gmail.com','Berit','08-99900099')
INSERT INTO CUSTOMER VALUES(2,'bertil@gmail.com','Bertil','0738888888')
INSERT INTO CUSTOMER VALUES(3,'farhad@gmail.com','Farhad','08-999922323')
INSERT INTO CUSTOMER VALUES(4,'mariosa@gmail.com','Mariosa','07009923232')
INSERT INTO STAFF VALUES(5,'damir@gmail.com','Damir','078882392323')
INSERT INTO STAFF VALUES(6,'mario@gmail.com','Mario','073423232323')
INSERT INTO STAFF VALUES(7,'haimen@gmail.com','Haimen','073888232923')
